{
  "permissions": {
    "allow": [
      "Bash(bun run dev:*)",
      "Bash(bun run build:*)",
      "Bash(bun run lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "Bash(bun add:*)",
      "Bash(bun install:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Read(**/.env*)",
      "Read(**/*serviceAccount*.json)",
      "Read(**/*firebase-adminsdk*.json)",
      "Bash(cat **/.env*)",
      "Bash(cat **/*serviceAccount*.json)"
    ]
  }
}
